<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>.learn-more{
      display: block;
      margin:0 auto;
      text-align: center;
      text-decoration: none;
      color: rgb(7, 48, 7);
      font-weight: 400;
      padding: 15px 0;
      cursor: pointer;
    }</style>
  </head>
  <body>
    Test

    <h1>h1</h1>
    <h2>h2</h2>

    <button class="learn-more">Button</button>

    <script>
      let country = prompt("What country are you from?");
      country = country.toLowerCase();
      country = country.trim();
      country = country.replace("brasil", "brazil");
      if (country === "brazil" || country === "portugal") {
        alert("You don’t speak Portuguese");
      } else {
        alert("You speak Portuguese");
      }
    </script>


  </body>
